<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <title>Choice</title>
</head>
<body>
<main>
    <h1>Моё предложение: {{ planet_name }}</h1>
    {% if planet_name == 'Марс'%}
    <div class="alert alert-success" role="alert">
        <h5>Родная</h5>
    </div>
    <div class="alert alert-secondary" role="alert">
        <h5>Красивая</h5>
    </div>
    <div class="alert alert-warning" role="alert">
        <h5>Близкая</h5>
    </div>
    <div class="alert alert-danger" role="alert">
        <h5>Красная</h5>
    </div>
    {% elif planet_name == 'Нептун' %}
    <div class="alert alert-success" role="alert">
        <h5>Симпатичный</h5>
    </div>
    <div class="alert alert-secondary" role="alert">
        <h5>Синий</h5>
    </div>
    <div class="alert alert-warning" role="alert">
        <h5>Не жарко))</h5>
    </div>
    <div class="alert alert-danger" role="alert">
        <h5>Название, как имя папы русалочки Ариэль</h5>
    </div>
    {% elif planet_name == 'Меркурий' %}
    <div class="alert alert-success" role="alert">
        <h5>Не слишком большой</h5>
    </div>
    <div class="alert alert-secondary" role="alert">
        <h5>Ближе, чем Нептун</h5>
    </div>
    <div class="alert alert-warning" role="alert">
        <h5>Не холодно))</h5>
    </div>
    {% else %}
    <div class="alert alert-success" role="alert">
        <h5>Любой вариант хорош</h5>
    </div>
    <div class="alert alert-secondary" role="alert">
        <h5>Даже этот</h5>
    </div>
    <div class="alert alert-warning" role="alert">
        <h5>В любом случае прикольно))</h5>
    </div>
    {% endif %}
</main>
</body>
</html>