{% extends "base.html" %}

{% block content %}
<h2><img src="static/image/MARS.png"> Аварийный доступ</h2>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.user_id.label }}<br>
        {{ form.user_id(class="form-control") }}<br>
        {% for error in form.user_id.errors %}
            <div class="alert alert-danger" role="alert">
                  {{ error }}
            </div>
        {% endfor %}
    </p>
    <p>
        {{ form.user_password.label }}<br>
        {{ form.user_password(class="form-control", type="password") }}<br>
        {% for error in form.user_password.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}
    </p>
    <p>
        {{ form.captain_id.label }}<br>
        {{ form.captain_id(class="form-control") }}<br>
        {% for error in form.captain_id.errors %}
            <div class="alert alert-danger" role="alert">
                  {{ error }}
            </div>
        {% endfor %}
    </p>
    <p>
        {{ form.captain_password.label }}<br>
        {{ form.captain_password(class="form-control", type="password") }}<br>
        {% for error in form.captain_password.errors %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}