{% extends "base.html" %}

{% block content %}
<center><h1>Картинки</h1>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            {% for image in images %}
            {% if loop.first %}
                <div class="carousel-item active">
                    <img src="{{ url_for('static', filename='/image/' + image) }}" height="300">
                </div>
            {% else %}
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='/image/' + image) }}" height="300">
                </div>
            {% endif %}
            {% endfor %}
        </div>
    </div></center>
<center>
    <div class="mx-auto my-4">
        <form class="login_form galery_form" method="post" enctype="multipart/form-data">
                <div class="col form-group">
                    <label for="photo">Добавить картинку</label>
                    <input type="file" class="col text-center form-control-file" id="photo" name="file">
                </div><br>
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </div>
</center>
{% endblock %}