{% extends "base.html" %}

{% block content %}
<center><h2>Оформление каюты</h2></center>
<center>
  <table class="table">
    <thead class="thead-default justify-content-center">
    <tr>
      <th>Цвет стен</th>
      <th>Эмблема</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      {% if age < 21 %}
      {% if sex == 'female' %}
      <td class="table-danger"></td>
      {% else %}
      <td class="table-primary"></td>
      {% endif %}
      <td><img src="{{ url_for('static', filename='/image/baby_alien.jpg') }}"></td>
      {% else %}
      {% if sex == 'female' %}
      <td class="table" style="background-color: red"></td>
      {% else %}
      <td class="table" style="background-color: blue"></td>
      {% endif %}
      <td><img src="{{ url_for('static', filename='/image/adult_alien.jpg') }}"></td>
      {% endif %}
    </tr>
    </tbody>
  </table>
</center>
{% endblock %}